# todo-bot

./: Krevetki.ToDoBot.sln  README.md
src/Krevetki.ToDoBot.Application/: DependencyInjection.cs  Krevetki.ToDoBot.Application.csproj  Messages.cs
src/Krevetki.ToDoBot.Application/Common/: ButtonsTittles.cs  Commands.cs  Messages.cs
src/Krevetki.ToDoBot.Application/Common/Helpers/: CallbackdataParser.cs  DateParser.cs  ToDoItemParser.cs
src/Krevetki.ToDoBot.Application/Common/Interfaces/: ICallbackDataSaver.cs  IEveningNotificationService.cs  IMessageService.cs  INotificationService.cs  IRepository.cs  ITelegramClientHolder.cs  ITelegramService.cs  ITransaction.cs
src/Krevetki.ToDoBot.Application/Common/Models/: Button.cs  CallbackData.cs  CallbackDataDto.cs  CallbackDataType.cs  DateDto.cs  InlineKeyboard.cs  Message.cs  ToDoItemDto.cs  ToDoItemParser.cs  UserRequest.cs
src/Krevetki.ToDoBot.Application/Common/Models/Contracts/: TodoItemsByDateRequest.cs
src/Krevetki.ToDoBot.Application/Notifications/ChangeNotificationStatus/: ChangeNotificationStatusCommand.cs  ChangeNotificationStatusHandler.cs
src/Krevetki.ToDoBot.Application/Notifications/Commands/ChangeEveningNotificationStatus/: ChangeEveningNotificationStatusCommand.cs  ChangeEveningStatusHandler.cs
src/Krevetki.ToDoBot.Application/Notifications/Commands/ChangeNotificationStatus/: ChangeNotificationStatusCommand.cs  ChangeNotificationStatusHandler.cs
src/Krevetki.ToDoBot.Application/Notifications/Queries/EveningNotification/: EveningNotificationHandler.cs  EveningNotificationQuery.cs
src/Krevetki.ToDoBot.Application/Notifications/Queries/EveningNotificationStatus/: EveningNotificationStatusHandler.cs  EveningNotificationStatusQuery.cs
src/Krevetki.ToDoBot.Application/ToDoItems/ChangeToDoItemStatus/: ChangeToDoItemStatusCommand.cs  ChangeToDoItemStatusHandler.cs
src/Krevetki.ToDoBot.Application/ToDoItems/Commands/ChangeDateYesterdayToDoItems/: ChangeDateYesterdayToDoItemsCommand.cs  ChangeDateYesterdayToDoItemsHandler.cs
src/Krevetki.ToDoBot.Application/ToDoItems/Commands/ChangeToDoItemStatus/: ChangeToDoItemStatusCommand.cs  ChangeToDoItemStatusHandler.cs
src/Krevetki.ToDoBot.Application/ToDoItems/Commands/NewToDo/: NewToDoCommand.cs  NewToDoCommandHandler.cs
src/Krevetki.ToDoBot.Application/ToDoItems/NewToDo/: NewToDoCommand.cs  NewToDoCommandHandler.cs
src/Krevetki.ToDoBot.Application/ToDoItems/Queries/GetTodoItemsByDate/: GetTodoItemsByDateHandler.cs  GetTodoItemsByDateQuery.cs
src/Krevetki.ToDoBot.Application/ToDoItems/TodayList/: TodayListQuery.cs  TodayListQueryHandler.cs
src/Krevetki.ToDoBot.Infrastructure/: DependencyInjection.cs  Krevetki.ToDoBot.Infrastructure.csproj
src/Krevetki.ToDoBot.Infrastructure/Common/Extensions/: ServiceCollectionExtensions.cs
src/Krevetki.ToDoBot.Infrastructure/Options/: EveningNotificationOptions.cs  TelegramOptions.cs
src/Krevetki.ToDoBot.Infrastructure/Persistence/: DatabaseContext.cs
src/Krevetki.ToDoBot.Infrastructure/Persistence/Migrations/: 20240527133803_Initial.Designer.cs  20240527133803_Initial.cs  20240529124257_rename text to title.Designer.cs  20240529124257_rename text to title.cs  20240529133432_UsernameInUserIsNullable.Designer.cs  20240529133432_UsernameInUserIsNullable.cs  20240607160142_AddNotification.Designer.cs  20240607160142_AddNotification.cs  20240619183521_addCallbackdataTable.Designer.cs  20240619183521_addCallbackdataTable.cs  20240621152838_fixTimeOnlyDateOnlyToDateTimeIInBase.Designer.cs  20240621152838_fixTimeOnlyDateOnlyToDateTimeIInBase.cs  20240703110541_ReplaceTypeEveningNotification.Designer.cs  20240703110541_ReplaceTypeEveningNotification.cs  20240704152345_FixConvertEveningNotificationInString.Designer.cs  20240704152345_FixConvertEveningNotificationInString.cs  DatabaseContextModelSnapshot.cs
src/Krevetki.ToDoBot.Infrastructure/Persistence/Repository/: Repository.cs  Transaction.cs
src/Krevetki.ToDoBot.Infrastructure/Services/: MessageService.cs
(+77 files in other folders)
